Jawilliam.CDF.Labs.VSIXProject/SolutionReviewExplorerControl.xaml

<UserControl x:Class="Jawilliam.CDF.Labs.VSIXProject.SolutionReviewExplorerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             xmlns:vm="clr-namespace:Jawilliam.CDF.Labs.VSIXProject.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Name="MyToolWindow"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:dbmodels="clr-namespace:Jawilliam.CDF.Labs.Common.DBModel;assembly=Jawilliam.CDF.Labs.Common"
             xmlns:local="clr-namespace:Jawilliam.CDF.Labs.VSIXProject">
    <UserControl.Resources>
        <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True"/>
        <!--<ObjectDataProvider x:Key="GetChangeDetectionApproachesNames" ObjectType="{x:Type system:Enum}" MethodName="GetNames">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="dbmodels:ChangeDetectionApproaches"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>-->
    </UserControl.Resources>
    <DockPanel DataContext="{Binding SolutionReviewExplorer, Source={StaticResource Locator}}">
        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="95"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Project" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Padding="4,2,2,2"/>
            <ComboBox Grid.Row="0" Grid.Column="1" Padding="0,2,2,2"/>
            <TextBlock Text="Left Approach" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Padding="4,2,2,2"/>
            <ComboBox Grid.Row="1" Grid.Column="1" Padding="0,2,2,2"
                      ItemsSource="{Binding Path=Approaches}" DisplayMemberPath="Key"/>
            <TextBlock Text="Right Approach" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" Padding="4,2,2,2"/>
            <ComboBox Grid.Row="2" Grid.Column="1" Padding="0,2,2,2"
                      ItemsSource="{Binding Path=Approaches}" DisplayMemberPath="Key"/>
        </Grid>
        <TreeView DockPanel.Dock="Bottom"  />
    </DockPanel>
</UserControl>
